# ClusteringWiki

./: .classpath  .project  LICENSE.txt  README  pom.xml
src/main/java/edu/txstate/dmlab/clusteringwiki/app/: ApplicationSettings.java  ApplicationUser.java  IApplicationUser.java
src/main/java/edu/txstate/dmlab/clusteringwiki/cluster/: BaseCluster.java  BaseClusterer.java  ClusterDocument.java  ClusterEditor.java  CosineSimilarityCalculator.java  FrequentPhraseCluster.java  FrequentPhraseClusterer.java  HierarchicalFrequentPhraseClusterer.java  HierarchicalKMeansClusterer.java  ICluster.java  IClusterDocument.java  IClusterEditor.java  IClusterer.java  IKMeansCluster.java  ISimilarityCalculator.java  JaccardSimilarityCalculator.java  KMeansCluster.java  KMeansClusterer.java  MinDocIndexClusterQueue.java  MinDocIndexJSONClusterQueue.java
src/main/java/edu/txstate/dmlab/clusteringwiki/dao/: ClusterEditDao.java  CredentialsRequestDao.java  IClusterEditDao.java  ICredentialsRequestDao.java  IQueryDao.java  IQueryResponseDao.java  IUserDao.java  QueryDao.java  QueryResponseDao.java  TestDetailDao.java  TestExecutionDao.java  TestStepDao.java  TestStepExecutionDao.java  TestTopicDao.java  UserDao.java
src/main/java/edu/txstate/dmlab/clusteringwiki/entity/: ClusterEdit.java  CredentialsRequest.java  Query.java  QueryResponse.java  TestDetail.java  TestExecution.java  TestStep.java  TestStepExecution.java  TestTopic.java  User.java
src/main/java/edu/txstate/dmlab/clusteringwiki/eval/: ExecutionTimes.java  Timer.java
src/main/java/edu/txstate/dmlab/clusteringwiki/preprocess/: CollectionContext.java  DocumentTokenizer.java  ICollectionContext.java  ITokenType.java  PorterStemmer.java
src/main/java/edu/txstate/dmlab/clusteringwiki/rest/: BaseRestController.java  ClusterController.java  SearchController.java  TestController.java
src/main/java/edu/txstate/dmlab/clusteringwiki/sources/: AbsSearchResult.java  AbsSearchResultCol.java  AbsSearcher.java  BaseCWSearchResult.java  BaseCWSearchResultCol.java  BaseCWSearcher.java  ICWSearchResult.java  ICWSearchResultCol.java  ICWSearcher.java
src/main/java/edu/txstate/dmlab/clusteringwiki/suffixtree/: BaseVisitor.java  CardinalityPhraseList.java  CardinalityPhraseQueue.java  CharSuffixTreeInput.java  CommonPhraseSuffixTree.java  GeneralizedSuffixTree.java  IPhrase.java  IPhraseInput.java  IPhraseInputBuilder.java  ISuffixTree.java  ISuffixTreeInput.java  ISuffixTreeVisitor.java  IntPhraseInputBuilder.java  IntPhraseSuffixTreeInput.java  IntSuffixTreeInput.java  Phrase.java  PhraseList.java  PhraseQueue.java  SuffixTree.java
src/main/java/edu/txstate/dmlab/clusteringwiki/util/: ArrayUtils.java  BitSetUtils.java  CharUtils.java  KeyGenerator.java  NumberUtils.java  StaticInitializerBeanFactoryPostProcessor.java  StringUtils.java  TokenUtils.java  URLUtils.java
src/main/java/edu/txstate/dmlab/clusteringwiki/web/: AdminController.java  AppContextListener.java  BaseController.java  HelpController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/resources/: create_db_and_user.sql  create_tables.sql  log4j.properties  messages.properties  pack.bat
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml  spring-web-servlet.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/cocoon/properties/dev/: database.properties
src/main/webapp/WEB-INF/cocoon/properties/prod/: database.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  admin.jsp  banner.jspf  changePassword.jsp  credentials.jsp  documentHeaders.jspf  footer.jspf  help.jsp  include.jsp  index.jsp  login.jsp  pageError.jsp  register.jsp
src/main/webapp/WEB-INF/views/: clusterView.jsp  searchResultsView.jsp
src/main/webapp/includes/css/: captcha.css  captcha.pack.css  default.css  default.pack.css  ecTree.css  ecTree.pack.css  help.css  help.pack.css  login.css  login.pack.css  regForm.css  regForm.pack.css
src/main/webapp/includes/js/: additional-methods.js  additional-methods.pack.js  admin.js  admin.pack.js  credentials.js  credentials.pack.js  editableClusterTree.js  editableClusterTree.pack.js  jquery.sexy-captcha-0.1.js  jquery.sexy-captcha-0.1.pack.js  login.js  login.pack.js  menu.js  menu.pack.js  porter-stemmer.pack.js  register.js  register.pack.js  search.js  search.pack.js
src/test/java/edu/txstate/dmlab/clusteringwiki/cluster/: ClusterDocumentComparisonTest.java  ClusterDocumentPhrasesTest.java
src/test/java/edu/txstate/dmlab/clusteringwiki/preprocess/: DocumentTokenizerTest.java  PorterStemmerTest.java  TokenTypeTest.java
src/test/java/edu/txstate/dmlab/clusteringwiki/suffixtree/: CommonPhraseSuffixTreeTest.java  GeneralizedSuffixTreeTest.java  SuffixTreeTest.java
src/test/java/edu/txstate/dmlab/clusteringwiki/util/: ArrayUtilsTest.java
