jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clustering_wiki
jdbc.username=clustering_wiki
jdbc.password=cw_passowrd
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=false