jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://<server_url>:<server_port>/clustering_wiki
jdbc.username=clustering_wiki
jdbc.password=cw_password
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=false
jdbc.hibernate.format_sql=false